<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<title>Side Scrolling Beat'Em Up - Tech Demo</title>
	
	<link type="text/css" href="css/main.css" rel="stylesheet">
	
	<script type="text/javascript" src="js/lib/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/lib/stacktrace-min-0.4.js"></script>
	
	<script type="text/javascript" src="js/util/DebugConsole.js"></script>
	
	<script type="text/javascript" src="js/jsUserInputQueueStudy/gameElements/Animation.js"></script>
	<script type="text/javascript" src="js/jsUserInputQueueStudy/Constants.js"></script>
	<script type="text/javascript" src="js/jsUserInputQueueStudy/gameLoops/InputQueueGameLoop.js"></script>
	<script type="text/javascript" src="js/jsUserInputQueueStudy/gameLoops/BestEffortInputGameLoop.js"></script>
	<script type="text/javascript" src="js/jsUserInputQueueStudy/gameElements/GameEntity.js"></script>
	<script type="text/javascript" src="js/jsUserInputQueueStudy/gameElements/FiniteStateMachine.js"></script>
	<script type="text/javascript" src="js/jsUserInputQueueStudy/GameStart.js"></script>
	<script type="text/javascript" src="js/jsUserInputQueueStudy/inputManagers/InputManager.js"></script>
		
	<script type="text/javascript">
	
	    var DEBUG_CONSOLE;
		$(document).ready(	
			function() {		
				DEBUG_CONSOLE = new DebugConsole("debugConsole");
				main();
			});
		
	</script>
</head>
<body>
	<center>
		<strong>
			Side Scrolling Beat'Em Up - Tech Demo
		</strong>
		<br>
		<br>
		<br>
		<br>
		<br>
		Using queue for user input events:
		<br>
		<div id="canvasSpan1" oncontextmenu="return false;">
			<canvas id="canvas1">
			</canvas>
		</<div id="canvasSpan1" oncontextmenu="return false;">
		<br>
		<br>
		<br>
		<br>
		<span>
		Only registering the last user input event the game loop was aware of <br>
		(Best Effort user input handling):
		</span>
		<br>
		<div id="canvasSpan2" oncontextmenu="return false;">
			<canvas id="canvas2">
			</canvas>
		</div>
		<br>
		<br>
		<br>
		<br>
		<strong>Keys:</strong>
		<br>
		<br>
		A: <img src="img/arrow_left.png">&nbsp;&nbsp;
		S: <img src="img/arrow_down.png">&nbsp;&nbsp;
		D: <img src="img/arrow_right.png">&nbsp;&nbsp;
		&nbsp;&nbsp;
		&nbsp;&nbsp;
		O: <img src="img/punch.png">&nbsp;&nbsp;
		P: <img src="img/kick.png">&nbsp;&nbsp;
		<br>
		<br>
		<br>
		<br>
		<strong>Special moves:</strong>
		<br>
		<br>
		Staff Kata: 
		<br>
		<img src="img/arrow_down.png">
		<img src="img/arrow_right.png">
		<img src="img/kick.png">
		<br>
		Staff swirl:
		<br>
		<img src="img/arrow_right.png">
		<img src="img/arrow_down.png">
		<img src="img/arrow_left.png">
		<img src="img/punch.png">
		<br>
		<br>
		<br>
		<br>
		<strong>Combos:</strong>
		<br>
		<br>
		Roundhouse kick: 
		<br>
		<img src="img/punch.png">
		<img src="img/kick.png">
		<img src="img/kick.png">
		<br>
		Heli-kick:
		<br>
		<img src="img/kick.png">
		<img src="img/kick.png">
		<img src="img/punch.png">
		<img src="img/kick.png">
		<!-- 
		<br>
		<br>
		<div id="debugConsole"></div>
		 -->
		 <br>
		 <br>
		 <br>
		 <br>
		 <div>		 
		 	<a style="font-size: 9px; color: #666666;" href="img/sprites.txt" target="blanc">sprites</a>
		 </div>
	</center>
</body>
</html>